{
  "name": "changelogtest",
  "version": "1.7.3",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "release": "standard-version && npm run publish",
    "release:minor": "npm run release -- --release-as 1.6.0 && npm run publish",
    "prerelease": "standard-version -- --prerelease && npm run publish",
    "publish": "git push --follow-tags origin main"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ilywan1104/changelogtest.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ilywan1104/changelogtest/issues"
  },
  "homepage": "https://github.com/ilywan1104/changelogtest#readme",
  "devDependencies": {
    "standard-version": "^9.3.2"
  }
}
